<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Центр поддержки семьи</title>
</head>
<body>
	<div class="logo-container">
		<img id="logo" src="img/logo.png">
		<h1 id="title">Бюджетное учреждение Омской области "Центр поддержки семьи"</h1>
	</div>

	<div class="info-container">
		<h3>г. Омск, ул. Всеволода Иванова д.13.</h3>
		<h3>тел./факс: <a href="tel:+73812451448"> 8(3812) 45-14-48.</a></h3>
		<h3>E-mail: <a href="mailto:cps2008@mail.ru">cps2008@mail.ru</a></h3>
		<h2>Сайт в разработке, скоро здесь появится новый и удобный сайт от веб-студии Атолл</h2>
	</div>

	<form class="form-container">
		<input required="required" type="text" name="login" placeholder="логин">
		<input required="required" type="password" name="password" placeholder="пароль">
		
	</form>

</body>
</html>